2.4.5
- Cleaning old or unused parameters.

2.4.4
- Added manual and startup update check option.
- Fig bud when updated IPTV settings.
- Generate random user agents instead of a list.

2.4.3
- Breaking changes - Fixing file names.
- Cleaning unnecessary code.

2.4.2
- Fix startup updated.

2.4.1
- Fix TYPO in EPG file name.
- Cleaning unnecessary code.

2.4.0
- Startup execution method updated — significant code structure changes.
- Added option to configure EPG refresh interval.

2.3.0
- Bugs fix in sport 1 order.

2.2.9
- Add Sport 1 HD.

2.2.8
- Bugs fix in backups channels names.

2.2.7
- Bugs fix in backups channels order.

2.2.6
- Added new backups for channels 1-5.
- Bugs fix.

2.2.5
- Code fixes and UI refinements.

2.2.4
- Fixed a bug in refreshing the broadcast schedule.

2.2.3
- FIX backups.
- Fixed an error that could cause a bug when running error correction.

2.2.2
- Hotfix - Changes in website.

2.2.1
- Changed default update interval for links and EPG to 2 hours.
- Added EPG guide refresh after update.

2.2.0
- Added new backups for channels 1-5 (all five channel 5).

2.1.7
- Drop Miztv RIP.
- Added authenticate before start streaming - website change.
- Redesigning the code for finding a streaming link.

2.1.6
- Expanding an action with no file links.
- Moving pre-broadcast operations to the background.

2.1.5
- Refresh links on launch the addon.

2.1.4
- Added an option to refresh remote links immediately.
- Added an option to set time to refresh.

2.1.3
- Added the option to find the final address via GitHub.

2.1.2
- Fix for finding final m3u8 URL inside media streamers.

2.1.1
- Fix for locel time zone.

2.1.0
- Redesigned the code.
- Droping TOP completely.

2.0.7
- Fix TYPO in backups.

2.0.6
- Adaptation to the new site structure. Drop TOP for now because it has not been active for a while and redirects to the same source.

2.0.5
- Added the option to find the address via GitHub, which is faster and prevents blocking by providers.

2.0.4
- Wait between checks.

2.0.3
- Fix URL, and double check before error.

2.0.2
- Several base links for ddy to prevent errors.

2.0.1
- Temporary fix for website blocking.

2.0.0
- Redesign and bug fixes.
- Remove python 2 support.
- Returning back random user Agent.

1.7.0
- We jumped a number because it is a big change.
- Move to official domain.
- Finding url links and origin automatically for top and ddy.

1.6.1
- Minor fixes.
- Removing unnecessary files.
- Changing the name of the broadcast guide folder.

1.6.0
- Fixed conflict with additional add-ons.
- Fix TYPO.
- Removing non-sports channels.

1.5.9
- Replacing backups.

1.5.8
- Auto find origin for ddy.

1.5.7
- Shortcut for initial installation.
- Fix for mizhls live streaming.

1.5.6
- Fix for hide channels.

1.5.5
- Added alternative for sport 1-4.

1.5.4
- Fix sport 5 channels names.

1.5.3
- multi languages support.
- Added support for English.
- Clean code.

1.5.2
- Added alternative sport 5.

1.5.1
- Fix User Agent + minor fix.

1.5
- Fix TYPO's + more settings.

1.4
- Fix user agent.

1.3
- Fix typo in code.
- More fixes.

1.2
- Added Settings, EPG and changing channel structure.

1.1
- Fix 403 which sometimes occurs.

1.0
- initial release.