2.0.1
- Temporary fix for website blocking.

2.0.0
- Redesign and bug fixes.
- Remove python 2 support.
- Returning back random user Agent.

1.7.0
- We jumped a number because it is a big change.
- Move to official domain.
- Finding url links and origin automatically for top and ddy.

1.6.1
- Minor fixes.
- Removing unnecessary files.
- Changing the name of the broadcast guide folder.

1.6.0
- Fixed conflict with additional add-ons.
- Fix TYPO.
- Removing non-sports channels.

1.5.9
- Replacing backups.

1.5.8
- Auto find origin for ddy.

1.5.7
- Shortcut for initial installation.
- Fix for mizhls live streaming.

1.5.6
- Fix for hide channels.

1.5.5
- Adding alternative for sport 1-4.

1.5.4
- Fix sport 5 channels names.

1.5.3
- multi languages support.
- Adding English.
- Clean code.

1.5.2
- Adding alternative sport 5.

1.5.1
- Fix User Agent + minor fix.

1.5
- Fix TYPO's + more settings.

1.4
- Fix user agent.

1.3
- Fix typo in code.
- More fixes.

1.2
- Adding Settings, EPG and changing channel structure.

1.1
- Fix 403 which sometimes occurs.

1.0
- initial release.