<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30400">
		<setting id="act_update_EPG" type="action" label="30403" action="RunPlugin(plugin://plugin.video.tvisrael/?mode=6)" option="close" />
		<setting id="update_EPG_interval" type="slider" label="30416" default="2" range="1,1,24" option="int" />
		<setting id="act_update_links" type="action" label="30405" action="RunPlugin(plugin://plugin.video.tvisrael/?mode=10)" option="close" />
		<setting id="update_links_interval" type="slider" label="30406" default="2" range="2,1,24" option="int" />
		<setting type="lsep" label="30500" />
		<setting id="act_first_run" type="action" label="30404" action="RunPlugin(plugin://plugin.video.tvisrael/?mode=9)" option="close" />
		<setting type="lsep" label="30417" />
		<setting id="version_check_startup" type="bool" label="30418" default="true" />
		<setting id="check_version" type="action" label="30419" action="RunPlugin(plugin://plugin.video.tvisrael/?mode=11)" option="close" />
	</category>

	<category label="30504">
		<setting type="lsep" label="30505" />
		<setting id="sport1hd" type="labelenum" label="30601" values="0|1|2|3|4|5|6|7|8|9|10|11|12" default="1" />
		<setting id="sport1" type="labelenum" label="30602" values="0|1|2|3|4|5|6|7|8|9|10|11|12" default="2" />
		<setting id="sport2" type="labelenum" label="30603" values="0|1|2|3|4|5|6|7|8|9|10|11|12" default="3" />
		<setting id="sport3" type="labelenum" label="30604" values="0|1|2|3|4|5|6|7|8|9|10|11|12" default="4" />
		<setting id="sport4" type="labelenum" label="30605" values="0|1|2|3|4|5|6|7|8|9|10|11|12" default="5" />
		<setting id="sport5" type="labelenum" label="30606" values="0|1|2|3|4|5|6|7|8|9|10|11|12" default="6" />
		<setting id="5plus" type="labelenum" label="30607" values="0|1|2|3|4|5|6|7|8|9|10|11|12" default="7" />
		<setting id="5live" type="labelenum" label="30608" values="0|1|2|3|4|5|6|7|8|9|10|11|12" default="8" />
		<setting id="5star" type="labelenum" label="30609" values="0|1|2|3|4|5|6|7|8|9|10|11|12" default="9" />
		<setting id="5gold" type="labelenum" label="30610" values="0|1|2|3|4|5|6|7|8|9|10|11|12" default="10" />
		<setting id="one" type="labelenum" label="30611" values="0|1|2|3|4|5|6|7|8|9|10|11|12" default="11" />
		<setting id="one2" type="labelenum" label="30612" values="0|1|2|3|4|5|6|7|8|9|10|11|12" default="12" />
	</category>

	<category label="30900">
		<setting type="lsep" label="30901" />
		<setting id="source.default" type="enum" label="30902" values="ask|ddy|top|ap" lvalues="30950|30951|30952|30953" default="0" />
		<setting type="lsep" label="30903" />
		<setting id="source.override.sport1hd" type="enum" label="30601" values="default|ask|ddy|top|ap" lvalues="30901|30950|30951|30952|30953" default="0" />
		<setting id="source.override.sport1" type="enum" label="30602" values="default|ask|ddy|top|ap" lvalues="30901|30950|30951|30952|30953" default="0" />
		<setting id="source.override.sport2" type="enum" label="30603" values="default|ask|ddy|top|ap" lvalues="30901|30950|30951|30952|30953" default="0" />
		<setting id="source.override.sport3" type="enum" label="30604" values="default|ask|ddy|top|ap" lvalues="30901|30950|30951|30952|30953" default="0" />
		<setting id="source.override.sport4" type="enum" label="30605" values="default|ask|ddy|top|ap" lvalues="30901|30950|30951|30952|30953" default="0" />
		<setting id="source.override.sport5" type="enum" label="30606" values="default|ask|ddy|top|ap" lvalues="30901|30950|30951|30952|30953" default="0" />
		<setting id="source.override.5plus" type="enum" label="30607" values="default|ask|ddy|top|ap" lvalues="30901|30950|30951|30952|30953" default="0" />
		<setting id="source.override.5live" type="enum" label="30608" values="default|ask|ddy|top|ap" lvalues="30901|30950|30951|30952|30953" default="0" />
		<setting id="source.override.5star" type="enum" label="30609" values="default|ask|ddy|top|ap" lvalues="30901|30950|30951|30952|30953" default="0" />
		<setting id="source.override.5gold" type="enum" label="30610" values="default|ask|ddy|top|ap" lvalues="30901|30950|30951|30952|30953" default="0" />
		<setting id="source.override.one" type="enum" label="30611" values="default|ask|ddy|top|ap" lvalues="30901|30950|30951|30952|30953" default="0" />
		<setting id="source.override.one2" type="enum" label="30612" values="default|ask|ddy|top|ap" lvalues="30901|30950|30951|30952|30953" default="0" />
	</category>

	<category label="30800">
		<setting type="lsep" label="30501" />
		<setting id="use_IPTV" type="bool" label="30801" default="true" />
		<setting id="iptv_shift" type="bool" label="30802" default="false" />
		<setting id="time_zone" type="text" label="30803" default="" />
		<setting type="lsep" label="30502" />
		<setting id="act_PVR_settings" type="action" label="30804" action="RunPlugin(plugin://plugin.video.tvisrael/?mode=8)" option="close" />
		<setting id="act_IPTV_settings" type="action" label="30806" action="RunPlugin(plugin://plugin.video.tvisrael/?mode=3)" option="close" />
		<setting type="lsep" label="30503" />
		<setting id="act_update_IPTV" type="action" label="30805" action="RunPlugin(plugin://plugin.video.tvisrael/?mode=4)" option="close" />
		<setting id="act_set_IPTV" type="action" label="30807" action="RunPlugin(plugin://plugin.video.tvisrael/?mode=5)" option="close" />
	</category>
</settings>
