<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30400">
		<setting id="actUpdateEPG" type="action" label="30403" action="RunPlugin(plugin://plugin.video.tvisrael/?mode=6)" option="close" />
		 <setting type="lsep" label="30500" />
		<setting id="actFirstRun" type="action" label="30404" action="RunPlugin(plugin://plugin.video.tvisrael/?mode=9)" option="close" />
	</category>

	<category label="30600">
		<setting type="lsep" label="30601" />
		<setting id="sport1" type="labelenum" label="30602" values="0|1|2|3|4|5|6|7|8|9|10|11" default="1" />
		<setting id="sport2" type="labelenum" label="30603" values="0|1|2|3|4|5|6|7|8|9|10|11" default="2" />
		<setting id="sport3" type="labelenum" label="30604" values="0|1|2|3|4|5|6|7|8|9|10|11" default="3" />
		<setting id="sport4" type="labelenum" label="30605" values="0|1|2|3|4|5|6|7|8|9|10|11" default="4" />
		<setting id="sport5" type="labelenum" label="30606" values="0|1|2|3|4|5|6|7|8|9|10|11" default="5" />
		<setting id="5plus" type="labelenum" label="30607" values="0|1|2|3|4|5|6|7|8|9|10|11" default="6" />
		<setting id="5live" type="labelenum" label="30608" values="0|1|2|3|4|5|6|7|8|9|10|11" default="7" />
		<setting id="5star" type="labelenum" label="30609" values="0|1|2|3|4|5|6|7|8|9|10|11" default="8" />
		<setting id="5gold" type="labelenum" label="30610" values="0|1|2|3|4|5|6|7|8|9|10|11" default="9" />
		<setting id="one" type="labelenum" label="30611" values="0|1|2|3|4|5|6|7|8|9|10|11" default="10" />
		<setting id="one2" type="labelenum" label="30612" values="0|1|2|3|4|5|6|7|8|9|10|11" default="11" />
	</category>

	<category label="30800">
		<setting type="lsep" label="30501" />
		<setting id="useIPTV" type="bool" label="30801" default="true" />
		<setting id="useIPTVtimeshift" type="bool" label="30802" default="false" />
		<setting id="timeZone" type="text" label="30803" default="" />
		<setting type="lsep" label="30502" />
		<setting id="actPVRsettings" type="action" label="30804" action="RunPlugin(plugin://plugin.video.tvisrael/?mode=8)" option="close" />
		<setting id="actIPTVsettings" type="action" label="30806" action="RunPlugin(plugin://plugin.video.tvisrael/?mode=3)" option="close" />
		<setting type="lsep" label="30503" />
		<setting id="actUpdateIPTV" type="action" label="30805" action="RunPlugin(plugin://plugin.video.tvisrael/?mode=4)" option="close" />
		<setting id="actSetIPTV" type="action" label="30807" action="RunPlugin(plugin://plugin.video.tvisrael/?mode=5)" option="close" />
	</category>
</settings>
