<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30400">כללי</string>
	<string id="30401">הגדרות</string>
	<string id="30402">הערוצים שלי</string>
	<string id="30403">הורדת מדריך שידורים ידנית</string>
	<string id="30600">ערוצים</string>
	<string id="30601">מיקום ערוצים (0 להסתרה)</string>
	<string id="30602">ספורט 1</string>
	<string id="30603">ספורט 2</string>
	<string id="30604">ספורט 3</string>
	<string id="30605">ספורט 4</string>
	<string id="30606">ספורט 5</string>
	<string id="30607">ספורט 5 פלוס</string>
	<string id="30608">ספורט 5 לייב</string>
	<string id="30609">ספורט 5 סטאר</string>
	<string id="30610">ספורט 5 גולד</string>
	<string id="30611">ONE</string>
	<string id="30612">ONE 2</string>
	<string id="30613">יס אקשן</string>
	<string id="30614">יס קידס</string>
	<string id="30615">יס קומדיה</string>
	<string id="30616">הוט 3</string>
	<string id="30650">ספורט 5 גיבוי</string>
	<string id="30800">טלויזיה חיה</string>
	<string id="30801">שימוש בטלויזיה חיה</string>
	<string id="30802">היסט זמן</string>
	<string id="30803">איזור זמן (ריק למציאה אוטומטית)</string>
	<string id="30804">פתיחת הגדרות טלוויזיה חיה</string>
	<string id="30805">יצירת קבצים לטלויזיה חיה</string>
	<string id="30806">פתיחת הגדרות IPTV Simple Client</string>
	<string id="30807">הגדרת IPTV Simple Client לשימוש בקבצי טלוויזיה ישראל</string>
</strings>