<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30400">
		<setting id="actUpdateEPG" type="action" label="30403" action="RunPlugin(plugin://plugin.video.tvisrael/?mode=6)" option="close" />
	</category>
	<category label="30600">
		<setting label="30601" type="lsep"/>
		<setting id="sport1" type="labelenum" label="30602" values="0|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|100" default="30" />
		<setting id="sport2" type="labelenum" label="30603" values="0|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|100"  default="31" />
		<setting id="sport3" type="labelenum" label="30604" values="0|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|100"  default="32" />
		<setting id="sport4" type="labelenum" label="30605" values="0|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|100"  default="33" />
		<setting id="sport5" type="labelenum" label="30606" values="0|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|100"  default="34" />
		<setting id="sport5b" type="labelenum" label="30650" values="0|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|100"  default="34" />
		<setting id="sport5plus" type="labelenum" label="30607" values="0|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|100"  default="35" />
		<setting id="sport5live" type="labelenum" label="30608" values="0|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|100"  default="36" />
		<setting id="sport5star" type="labelenum" label="30609" values="0|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|100"  default="37" />
		<setting id="sport5gold" type="labelenum" label="30610" values="0|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|100"  default="38" />
		<setting id="one" type="labelenum" label="30611" values="0|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|100"  default="39" />
		<setting id="one2" type="labelenum" label="30612" values="0|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|100"  default="40" />
		<setting id="yes_action" type="labelenum" label="30613" values="0|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|100"  default="41" />
		<setting id="yes_kids" type="labelenum" label="30614" values="0|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|100"  default="42" />
		<setting id="yes_comedy" type="labelenum" label="30615" values="0|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|100"  default="43" />
		<setting id="hot_3" type="labelenum" label="30616" values="0|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|100"  default="44" />
	</category>
	<category label="30800">
		<setting id="useIPTV" type="bool" label="30801" default="true" />
		<setting id="useIPTVtimeshift" type="bool" label="30802" default="false" />
		<setting id="timeZone" type="text" label="30803" default="" />
		<setting id="actPVRsettings" type="action" label="30804" action="RunPlugin(plugin://plugin.video.tvisrael/?mode=8)" option="close" />
		<setting id="actUpdateIPTV" type="action" label="30805" action="RunPlugin(plugin://plugin.video.tvisrael/?mode=4)" option="close" />
		<setting id="actIPTVsettings" type="action" label="30806" action="RunPlugin(plugin://plugin.video.tvisrael/?mode=3)" option="close" />
		<setting id="actSetIPTV" type="action" label="30807" action="RunPlugin(plugin://plugin.video.tvisrael/?mode=5)" option="close" />
	</category>
</settings>
